﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RiversideHealth.Data;

namespace RiversideHealth.Migrations
{
    [DbContext(typeof(RiversideHealthDbContext))]
    [Migration("20190408224520_tamakDB")]
    partial class tamakDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("RiversideHealth.Models.Admin", b =>
                {
                    b.Property<int>("AdminId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("UserId");

                    b.HasKey("AdminId");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("RiversideHealth.Models.Announcement", b =>
                {
                    b.Property<int>("AnnouncementId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("Date")
                        .IsRequired();

                    b.Property<int>("DisplayStatus");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("AnnouncementId");

                    b.HasIndex("AdminId");

                    b.ToTable("Announcements");
                });

            modelBuilder.Entity("RiversideHealth.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AdminId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminId")
                        .IsUnique()
                        .HasFilter("[AdminId] IS NOT NULL");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("RiversideHealth.Models.Career", b =>
                {
                    b.Property<int>("CareerId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<string>("CareerDescription")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("CareerName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("CareerType");

                    b.Property<string>("ContactEmail")
                        .IsRequired()
                        .HasMaxLength(225);

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("Date");

                    b.Property<int>("Status");

                    b.Property<float>("Wage");

                    b.HasKey("CareerId");

                    b.HasIndex("AdminId");

                    b.ToTable("Careers");
                });

            modelBuilder.Entity("RiversideHealth.Models.Donator", b =>
                {
                    b.Property<int>("DonatorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DonatorEmail")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("DonatorFirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("DonatorLastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("DonatorPhone")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("DonatorRefID")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("IsAnonymous");

                    b.HasKey("DonatorId");

                    b.ToTable("Donators");
                });

            modelBuilder.Entity("RiversideHealth.Models.GiftCategory", b =>
                {
                    b.Property<int>("GiftCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GiftCategoryName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("GiftCategoryId");

                    b.ToTable("GiftCategories");
                });

            modelBuilder.Entity("RiversideHealth.Models.GiftItems", b =>
                {
                    b.Property<int>("GiftItemsId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GiftCategoryId");

                    b.Property<string>("GiftItemDescription")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("GiftItemImage")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("GiftItemName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal>("GiftItemPrice")
                        .HasColumnType("decimal(10, 2)");

                    b.Property<int>("HasImages");

                    b.HasKey("GiftItemsId");

                    b.HasIndex("GiftCategoryId");

                    b.ToTable("GiftItems");
                });

            modelBuilder.Entity("RiversideHealth.Models.GiftItems_Locations", b =>
                {
                    b.Property<int>("GiftItemsId");

                    b.Property<int>("LocationsId");

                    b.HasKey("GiftItemsId", "LocationsId");

                    b.HasIndex("LocationsId");

                    b.ToTable("GiftLocations");
                });

            modelBuilder.Entity("RiversideHealth.Models.HealthTips", b =>
                {
                    b.Property<int>("TipsId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TipStatus");

                    b.Property<int>("TipsCategoryId");

                    b.Property<string>("TipsDescription")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("TipsTitle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("TipsId");

                    b.HasIndex("TipsCategoryId");

                    b.ToTable("HealthTips");
                });

            modelBuilder.Entity("RiversideHealth.Models.HealthTipsCategory", b =>
                {
                    b.Property<int>("TipsCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("TipsCategoryId");

                    b.ToTable("HealthTipsCategories");
                });

            modelBuilder.Entity("RiversideHealth.Models.Locations", b =>
                {
                    b.Property<int>("LocationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LocationHours")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("LocationName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("LocationId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("RiversideHealth.Models.News", b =>
                {
                    b.Property<int>("newsid")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<DateTime>("NewsDate");

                    b.Property<string>("NewsMessage")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("newsid");

                    b.HasIndex("AdminId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("RiversideHealth.Models.Page", b =>
                {
                    b.Property<int>("PageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<DateTime>("Date");

                    b.Property<int>("PublishStatus");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("PageId");

                    b.HasIndex("AdminId");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("RiversideHealth.Models.ProgramServices", b =>
                {
                    b.Property<int>("ProgramServicesid")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<string>("ProgramServicesHours")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ProgramServicesName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ProgramServicesid");

                    b.HasIndex("AdminId");

                    b.ToTable("ProgramServices");
                });

            modelBuilder.Entity("RiversideHealth.Models.Slider", b =>
                {
                    b.Property<int>("SliderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SliderDescription")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<string>("SliderImage")
                        .IsRequired();

                    b.Property<string>("SliderTitle")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("hasButton");

                    b.HasKey("SliderId");

                    b.ToTable("Sliders");
                });

            modelBuilder.Entity("RiversideHealth.Models.Transaction", b =>
                {
                    b.Property<string>("TransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdminId");

                    b.Property<int>("DonatorId");

                    b.Property<string>("ReferenceId")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<decimal>("TransactionAmount")
                        .HasColumnType("decimal(10, 2)");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<string>("TransactionStatus")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("TransactionId");

                    b.HasIndex("AdminId");

                    b.HasIndex("DonatorId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("RiversideHealth.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("RiversideHealth.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RiversideHealth.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("RiversideHealth.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.Announcement", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("Announcements")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.ApplicationUser", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithOne("User")
                        .HasForeignKey("RiversideHealth.Models.ApplicationUser", "AdminId");
                });

            modelBuilder.Entity("RiversideHealth.Models.Career", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("Careers")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.GiftItems", b =>
                {
                    b.HasOne("RiversideHealth.Models.GiftCategory", "GiftCategory")
                        .WithMany("GiftItems")
                        .HasForeignKey("GiftCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.GiftItems_Locations", b =>
                {
                    b.HasOne("RiversideHealth.Models.GiftItems", "GiftItems")
                        .WithMany("Giftitems_locations")
                        .HasForeignKey("GiftItemsId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RiversideHealth.Models.Locations", "Locations")
                        .WithMany("Giftitems_locations")
                        .HasForeignKey("LocationsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.HealthTips", b =>
                {
                    b.HasOne("RiversideHealth.Models.HealthTipsCategory", "HealthTipsCategory")
                        .WithMany("HealthTips")
                        .HasForeignKey("TipsCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.News", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("News")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.Page", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("Pages")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.ProgramServices", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("ProgramServices")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RiversideHealth.Models.Transaction", b =>
                {
                    b.HasOne("RiversideHealth.Models.Admin", "Admin")
                        .WithMany("Transactions")
                        .HasForeignKey("AdminId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RiversideHealth.Models.Donator", "Donator")
                        .WithMany("Transactions")
                        .HasForeignKey("DonatorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
